# FITMATEJPA

./: README.md  build.gradle  settings.gradle
src/main/java/kopo/fitmate/: FitmateApplication.java
src/main/java/kopo/fitmate/config/: SecurityConfig.java
src/main/java/kopo/fitmate/controller/: IndexController.java  MailController.java  MainController.java  UserController.java  UserInfoController.java
src/main/java/kopo/fitmate/controller/history/: HistoryController.java
src/main/java/kopo/fitmate/controller/user/: JoinController.java  LoginController.java  MyPageController.java  UserApiController.java  UserProfileController.java  WithdrawController.java
src/main/java/kopo/fitmate/dictionary/client/: ApiNinjasClient.java  YoutubeClient.java
src/main/java/kopo/fitmate/dictionary/controller/: DictionaryController.java
src/main/java/kopo/fitmate/dictionary/dto/: ExerciseDTO.java  TranslatedExerciseDTO.java  YoutubeDTO.java
src/main/java/kopo/fitmate/dictionary/service/: IDictionaryService.java
src/main/java/kopo/fitmate/diet/controller/: DietController.java
src/main/java/kopo/fitmate/diet/dto/: DailyDietDTO.java  DietRequestDTO.java  DietResponseDTO.java  MealDTO.java
src/main/java/kopo/fitmate/diet/repository/: DietRepository.java
src/main/java/kopo/fitmate/diet/service/: IDietService.java
src/main/java/kopo/fitmate/dto/: JoinDTO.java  MailDTO.java  MsgDTO.java  UserDTO.java
src/main/java/kopo/fitmate/dto/history/: AiReportHistoryDTO.java  DietHistoryDTO.java  ExerciseHistoryDTO.java
src/main/java/kopo/fitmate/dto/user/: ChangePasswordDTO.java  JoinDTO.java  LoginDTO.java  UpdateProfileDTO.java  UserAuthDTO.java  UserChangePwDTO.java  UserEmailAuthDTO.java  UserFindIdDTO.java  UserFindPwDTO.java  UserInfoDTO.java  UserJoinDTO.java  UserLoginDTO.java  UserProfileDTO.java  WithdrawDTO.java
src/main/java/kopo/fitmate/exercise/client/: OpenAiApiClient.java
src/main/java/kopo/fitmate/exercise/controller/: ExerciseController.java
src/main/java/kopo/fitmate/exercise/dto/: DailyRoutineDTO.java  ExerciseRequestDTO.java  ExerciseResponseDTO.java
src/main/java/kopo/fitmate/exercise/repository/: ExerciseRepository.java
src/main/java/kopo/fitmate/exercise/service/: IExerciseAiService.java  IExerciseService.java
src/main/java/kopo/fitmate/global/ai/: OpenAiApiClient.java
src/main/java/kopo/fitmate/global/config/: ApiNinjasFeignConfig.java  AppConfig.java  SecurityConfig.java  YouTubeFeignConfig.java
src/main/java/kopo/fitmate/global/dto/: MsgDTO.java
src/main/java/kopo/fitmate/global/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java  NetworkUtil.java
src/main/java/kopo/fitmate/history/controller/: HistoryController.java
src/main/java/kopo/fitmate/history/dto/: AiReportHistoryDTO.java  DietDetailDTO.java  DietHistoryDTO.java  ExerciseDetailDTO.java  ExerciseHistoryDTO.java  HistoryItemDTO.java  HistoryViewDTO.java
src/main/java/kopo/fitmate/history/repository/: AiReportRepository.java  DietInfoRepository.java  ExerciseInfoRepository.java
src/main/java/kopo/fitmate/history/service/: IHistoryService.java
src/main/java/kopo/fitmate/persistence/mongodb/: AbstractMongoDBCommon.java
src/main/java/kopo/fitmate/report/controller/: ReportController.java
src/main/java/kopo/fitmate/report/dto/: ReportRequestDTO.java  ReportResponseDTO.java
src/main/java/kopo/fitmate/report/repository/: ReportRepository.java
src/main/java/kopo/fitmate/report/service/: IReportService.java
src/main/java/kopo/fitmate/repository/: JoinRepository.java  UserInfoRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/kopo/fitmate/repository/entity/: JoinEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/kopo/fitmate/repository/impl/: UserInfoEntity.java
src/main/java/kopo/fitmate/repository/maria/: UserProfileRepository.java  UserRepository.java
src/main/java/kopo/fitmate/repository/mongo/: AiReportRepository.java  DietInfoRepository.java  ExerciseInfoRepository.java
src/main/java/kopo/fitmate/service/: IHistoryService.java  IJoinService.java  IMailService.java  IUserInfoService.java  IUserService.java
src/main/java/kopo/fitmate/service/impl/: HistoryService.java  JoinService.java  MailService.java  UserInfoService.java  UserService.java
src/main/java/kopo/fitmate/user/controller/: JoinController.java  UserController.java  (+5 more)
src/main/java/kopo/fitmate/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java  NetworkUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: changePasswordForm.css  history.css  index.css  join.css  joinForm.css  login.css  loginForm.css  main.css  mypage.css  profileForm.css
src/main/resources/static/css/dictionary/: dictionarySearch.css  exerciseDetail.css
src/main/resources/static/css/diet/: dietForm.css  dietResult.css
src/main/resources/static/css/exercise/: exerciseForm.css  exerciseResult.css
src/main/resources/static/css/history/: history.css  historyDetail.css
src/main/resources/static/css/report/: reportForm.css  reportResult.css
src/main/resources/static/css/user/: changePasswordForm.css  joinForm.css  loginForm.css  profileForm.css  withdrawForm.css
src/main/resources/static/js/: dictionary.js  header.js  history.js
src/main/resources/templates/: Logback.xml  index.html
src/main/resources/templates/dictionary/: dictionarySearch.html  exerciseDetail.html
src/main/resources/templates/diet/: dietForm.html  dietResult.html
src/main/resources/templates/exercise/: exerciseForm.html  exerciseResult.html
src/main/resources/templates/history/: aiReportDetail.html  dietDetail.html  exerciseDetail.html  historyView.html  reportDetail.html
src/main/resources/templates/report/: reportForm.html  reportResult.html
src/main/resources/templates/user/: changePasswordForm.html  find-id.html  forgotPasswordForm.html  join.html  joinForm.html  login.html  loginForm.html  mypage.html  profileForm.html  resetPasswordForm.html  verify-id-code.html  withdrawForm.html
src/test/java/kopo/fitmate/: FitmateApplicationTests.java
(+35 files in other folders)
